<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="ise" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/cachefill - behave |home|jharvey|Desktop|papilio_SOC-master|gadgetfactory|ZPUino-HDL|ZPUino-HDL|zpu|hdl|zpuino|cachefill.vhd</ClosedNode>
         <ClosedNode>/cachefill - behave |home|jharvey|Desktop|papilio_SOC-master|gadgetfactory|ZPUino-HDL|zpu|hdl|zpuino|cachefill.vhd</ClosedNode>
         <ClosedNode>/dualport_ram - behave |home|jharvey|Desktop|papilio_SOC-master|gadgetfactory|ZPUino-HDL|zpu|hdl|zpuino|dualport_ram.vhd</ClosedNode>
         <ClosedNode>/iopad - behave |home|jharvey|Desktop|papilio_SOC-master|gadgetfactory|ZPUino-HDL|zpu|hdl|zpuino|pad-sim.vhd</ClosedNode>
         <ClosedNode>/iopad - behave |home|jharvey|Desktop|papilio_SOC-master|gadgetfactory|ZPUino-HDL|zpu|hdl|zpuino|pad.vhd</ClosedNode>
         <ClosedNode>/ipad - behave |home|jharvey|Desktop|papilio_SOC-master|gadgetfactory|ZPUino-HDL|zpu|hdl|zpuino|pad-sim.vhd</ClosedNode>
         <ClosedNode>/ipad - behave |home|jharvey|Desktop|papilio_SOC-master|gadgetfactory|ZPUino-HDL|zpu|hdl|zpuino|pad.vhd</ClosedNode>
         <ClosedNode>/openocd_rbb |home|jharvey|Desktop|papilio_SOC-master|gadgetfactory|ZPUino-HDL|zpu|hdl|zpuino|openocd_rbb.vhd</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave |home|jharvey|Desktop|papilio_SOC-master|gadgetfactory|ZPUino-HDL|ZPUino-HDL|zpu|hdl|zpuino|boards|papilio-pro|S6LX9|papilio_pro_top.vhd</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave |home|jharvey|Desktop|papilio_SOC-master|gadgetfactory|ZPUino-HDL|zpu|hdl|zpuino|boards|papilio-pro|S6LX9|papilio_pro_top.vhd</ClosedNode>
         <ClosedNode>/sid_filters - beh |home|jharvey|Desktop|papilio_SOC-master|gadgetfactory|ZPUino-HDL|ZPUino-HDL|zpu|hdl|zpuino|boards|trunk|src|sid_filters.vhd</ClosedNode>
         <ClosedNode>/spiclkgen - behave |home|jharvey|Desktop|papilio_SOC-master|gadgetfactory|ZPUino-HDL|zpu|hdl|zpuino|spiclkgen.vhd</ClosedNode>
         <ClosedNode>/tb_uart - behave |home|jharvey|Desktop|papilio_SOC-master|gadgetfactory|ZPUino-HDL|zpu|hdl|zpuino|tb_uart.vhd</ClosedNode>
         <ClosedNode>/tb_zpuino - behave |home|jharvey|Desktop|papilio_SOC-master|gadgetfactory|ZPUino-HDL|zpu|hdl|zpuino|tb_zpuino.vhd</ClosedNode>
         <ClosedNode>/timer - behave |home|jharvey|Desktop|papilio_SOC-master|gadgetfactory|ZPUino-HDL|zpu|hdl|zpuino|timer.vhd</ClosedNode>
         <ClosedNode>/txt_util |home|jharvey|Desktop|papilio_SOC-master|gadgetfactory|ZPUino-HDL|zpu|hdl|zpuino|txt_util.vhd</ClosedNode>
         <ClosedNode>/vga_text - behave |home|jharvey|Desktop|papilio_SOC-master|gadgetfactory|ZPUino-HDL|zpu|hdl|zpuino|vga_text.vhd</ClosedNode>
         <ClosedNode>/vga_zxspectrum - behave |home|jharvey|Desktop|papilio_SOC-master|gadgetfactory|ZPUino-HDL|zpu|hdl|zpuino|vga_zxspectrum.vhd</ClosedNode>
         <ClosedNode>/wb_bootloader - behave |home|jharvey|Desktop|papilio_SOC-master|gadgetfactory|ZPUino-HDL|zpu|hdl|zpuino|boards|papilio-pro|S6LX9|wb_bootloader.vhd</ClosedNode>
         <ClosedNode>/wb_bootloader - behave |home|jharvey|Desktop|papilio_SOC-master|gadgetfactory|ZPUino-HDL|zpu|hdl|zpuino|wb_bootloader.vhd</ClosedNode>
         <ClosedNode>/wb_rom_ram - behave |home|jharvey|Desktop|papilio_SOC-master|gadgetfactory|ZPUino-HDL|zpu|hdl|zpuino|wb_rom_ram.vhd</ClosedNode>
         <ClosedNode>/wb_rom_ram - behave |home|jharvey|Desktop|papilio_SOC-master|gadgetfactory|ZPUino-HDL|zpu|hdl|zpuino|wb_rom_ram_extra.vhd</ClosedNode>
         <ClosedNode>/zpu_core - behave |home|jharvey|Desktop|papilio_SOC-master|gadgetfactory|ZPUino-HDL|zpu|hdl|zpuino|zpu_core.vhd</ClosedNode>
         <ClosedNode>/zpu_core_extreme_icache - behave |home|jharvey|Desktop|papilio_SOC-master|gadgetfactory|ZPUino-HDL|zpu|hdl|zpuino|zpu_core_extreme_icache.vhd</ClosedNode>
         <ClosedNode>/zpuino_adc - behave |home|jharvey|Desktop|papilio_SOC-master|gadgetfactory|ZPUino-HDL|zpu|hdl|zpuino|zpuino_adc.vhd</ClosedNode>
         <ClosedNode>/zpuino_debug_jtag_spartan6 - behave |home|jharvey|Desktop|papilio_SOC-master|gadgetfactory|ZPUino-HDL|zpu|hdl|zpuino|zpuino_debug_jtag_spartan6.vhd</ClosedNode>
         <ClosedNode>/zpuino_debug_sim - behave |home|jharvey|Desktop|papilio_SOC-master|gadgetfactory|ZPUino-HDL|zpu|hdl|zpuino|zpuino_debug_sim.vhd</ClosedNode>
         <ClosedNode>/zpuino_icache - behave |home|jharvey|Desktop|papilio_SOC-master|gadgetfactory|ZPUino-HDL|zpu|hdl|zpuino|zpuino_icache.vhd</ClosedNode>
         <ClosedNode>/zpuino_io - behave |home|jharvey|Desktop|papilio_SOC-master|gadgetfactory|ZPUino-HDL|zpu|hdl|zpuino|zpuino_io.vhd</ClosedNode>
         <ClosedNode>/zpuino_spi - behave |home|jharvey|Desktop|papilio_SOC-master|gadgetfactory|ZPUino-HDL|zpu|hdl|zpuino|zpuino_spi.vhd</ClosedNode>
         <ClosedNode>/zpuino_timers - behave |home|jharvey|Desktop|papilio_SOC-master|gadgetfactory|ZPUino-HDL|zpu|hdl|zpuino|zpuino_timers.vhd</ClosedNode>
         <ClosedNode>/zpuino_top - behave |home|jharvey|Desktop|papilio_SOC-master|gadgetfactory|ZPUino-HDL|zpu|hdl|zpuino|zpuino_top.vhd</ClosedNode>
         <ClosedNode>/zpuino_top_icache - behave |home|jharvey|Desktop|papilio_SOC-master|gadgetfactory|ZPUino-HDL|zpu|hdl|zpuino|zpuino_top_icache.vhd</ClosedNode>
         <ClosedNode>/zpuino_uart - behave |home|jharvey|Desktop|papilio_SOC-master|gadgetfactory|ZPUino-HDL|zpu|hdl|zpuino|zpuino_uart.vhd</ClosedNode>
         <ClosedNode>/zpuino_uart_rx - behave |home|jharvey|Desktop|papilio_SOC-master|gadgetfactory|ZPUino-HDL|zpu|hdl|zpuino|zpuino_uart_rx.vhd</ClosedNode>
         <ClosedNode>/zpuino_vga - behave |home|jharvey|Desktop|papilio_SOC-master|gadgetfactory|ZPUino-HDL|zpu|hdl|zpuino|zpuino_vga.vhd</ClosedNode>
         <ClosedNode>/zpuino_vga2 - behave |home|jharvey|Desktop|papilio_SOC-master|gadgetfactory|ZPUino-HDL|zpu|hdl|zpuino|zpuino_vga2.vhd</ClosedNode>
         <ClosedNode>/zpuino_vga_ram - behave |home|jharvey|Desktop|papilio_SOC-master|gadgetfactory|ZPUino-HDL|zpu|hdl|zpuino|zpuino_vga_ram.vhd</ClosedNode>
         <ClosedNode>/zpuinopkg |home|jharvey|Desktop|papilio_SOC-master|gadgetfactory|ZPUino-HDL|zpu|hdl|zpuino|zpuinopkg.vhd</ClosedNode>
         <ClosedNode>/zpupkg |home|jharvey|Desktop|papilio_SOC-master|gadgetfactory|ZPUino-HDL|zpu|hdl|zpuino|zpupkg.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>papilio_pro_top - behave (/home/jharvey/Desktop/papilio_SOC-master/gadgetfactory/ZPUino-HDLt/ZPUino-HDL/zpu/hdl/zpuino/boards/papilio-pro/S6LX9/papilio_pro_top.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >3</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000261000000020000000000000000000000000200000064ffffffff000000810000000300000002000002610000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>papilio_pro_top - behave (/home/jharvey/Desktop/papilio_SOC-master/gadgetfactory/ZPUino-HDLt/ZPUino-HDL/zpu/hdl/zpuino/boards/papilio-pro/S6LX9/papilio_pro_top.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000162000000010000000100000000000000000000000064ffffffff000000810000000000000001000001620000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000000000000001000000000000000000000000000000000000024c000000040101000100000000000000000000000064ffffffff0000008100000000000000040000005100000001000000000000002900000001000000000000008400000001000000000000014e0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>bootloader.vhd</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000125000000010001000100000000000000000000000064ffffffff000000810000000000000001000001250000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_PACKAGE_DECL" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000140000000010000000100000000000000000000000064ffffffff000000810000000000000001000001400000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000152000000010000000100000000000000000000000064ffffffff000000810000000000000001000001520000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_PACKAGE_BODY" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000140000000010000000100000000000000000000000064ffffffff000000810000000000000001000001400000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000000f1000000c301000000060100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/cachefill - behave |home|jharvey|Desktop|papilio_SOC-master|gadgetfactory|ZPUino-HDL|zpu|hdl|zpuino|cachefill.vhd</ClosedNode>
         <ClosedNode>/papilio_pro_top - behave |home|jharvey|Desktop|papilio_SOC-master|gadgetfactory|ZPUino-HDL|zpu|hdl|zpuino|boards|papilio-pro|S6LX9|papilio_pro_top.vhd</ClosedNode>
         <ClosedNode>/wb_bootloader - behave |home|jharvey|Desktop|papilio_SOC-master|gadgetfactory|ZPUino-HDL|zpu|hdl|zpuino|wb_bootloader.vhd</ClosedNode>
         <ClosedNode>/wb_rom_ram - behave |home|jharvey|Desktop|papilio_SOC-master|gadgetfactory|ZPUino-HDL|zpu|hdl|zpuino|wb_rom_ram.vhd</ClosedNode>
         <ClosedNode>/zpu_core_extreme - behave |home|jharvey|Desktop|papilio_SOC-master|gadgetfactory|ZPUino-HDL|zpu|hdl|zpuino|zpu_core_extreme.vhd</ClosedNode>
         <ClosedNode>/zpuino_adc - behave |home|jharvey|Desktop|papilio_SOC-master|gadgetfactory|ZPUino-HDL|zpu|hdl|zpuino|zpuino_adc.vhd</ClosedNode>
         <ClosedNode>/zpuino_debug_jtag_spartan6 - behave |home|jharvey|Desktop|papilio_SOC-master|gadgetfactory|ZPUino-HDL|zpu|hdl|zpuino|zpuino_debug_jtag_spartan6.vhd</ClosedNode>
         <ClosedNode>/zpuino_icache - behave |home|jharvey|Desktop|papilio_SOC-master|gadgetfactory|ZPUino-HDL|zpu|hdl|zpuino|zpuino_icache.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Unassigned User Library Modules</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000454000000020000000000000000000000000200000064ffffffff000000810000000300000002000004540000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Unassigned User Library Modules</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000193000000010000000100000000000000000000000064ffffffff000000810000000000000001000001930000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
