vhdl work "../S6LX9/zpu_config.vhd"
vhdl work "../../../zpupkg.vhd"
vhdl work "../S6LX9/zpuino_config.vhd"
vhdl work "../../../zpuinopkg.vhd"
vhdl work "../../../zpuino_uart_mv_filter.vhd"
vhdl work "../../../zpuino_intr.vhd"
vhdl work "../../../uart_brgen.vhd"
vhdl work "../../../prescaler.vhd"
vhdl work "../../../contrib/NetSID/src/sid_voice.vhd"
vhdl work "../../../contrib/NetSID/src/sid_components.vhd"
vhdl work "../../../zpuino_uart_rx.vhd"
vhdl work "../../../zpuino_io.vhd"
vhdl work "../../../zpuino_debug_core.vhd"
vhdl work "../../../wishbonepkg.vhd"
vhdl work "../../../wbmux2.vhd"
vhdl work "../../../wbarb2_1.vhd"
vhdl work "../../../tx_unit.vhd"
vhdl work "../../../timer.vhd"
vhdl work "../../../spiclkgen.vhd"
vhdl work "../../../spi.vhd"
vhdl work "../../../fifo.vhd"
vhdl work "../../../contrib/simple_sigmadelta.vhd"
vhdl work "../../../contrib/NetSID/src/sid_6581.vhd"
vhdl work "../S6LX9/stack.vhd"
vhdl work "../S6LX9/sdram_hamster.vhd"
vhdl work "../S6LX9/bootloader.vhd"
vhdl work "../../../zpuino_uart.vhd"
vhdl work "../../../zpuino_top_icache.vhd"
vhdl work "../../../zpuino_timers.vhd"
vhdl work "../../../zpuino_spi.vhd"
vhdl work "../../../zpuino_sigmadelta.vhd"
vhdl work "../../../zpuino_serialreset.vhd"
vhdl work "../../../zpuino_gpio.vhd"
vhdl work "../../../zpuino_empty_device.vhd"
vhdl work "../../../zpuino_crc16.vhd"
vhdl work "../../../wb_master_np_to_slave_p.vhd"
vhdl work "../../../pad.vhd"
vhdl work "../../../contrib/zpuino_YM2149_linmix.vhd"
vhdl work "../../../contrib/zpuino_audiomixer.vhd"
vhdl work "../../../contrib/NetSID/src/wb_sid6581.vhd"
vhdl work "../S6LX9/wb_bootloader.vhd"
vhdl work "../S6LX9/sdram_wrap.vhd"
vhdl work "../S6LX9/clkgen.vhd"
vhdl work "../S6LX9/papilio_pro_top.vhd"
