Release 14.4 par P.49d (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

jharvey::  Sun May 05 11:55:03 2013

par -w -intstyle ise -ol high -mt off papilio_pro_top_map.ncd
papilio_pro_top.ncd papilio_pro_top.pcf 


Constraints file: papilio_pro_top.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment /opt/Xilinx/14.4/ISE_DS/ISE/.
   "papilio_pro_top" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2012-12-04".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,103 out of  11,440   18%
    Number used as Flip Flops:               2,103
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      2,463 out of   5,720   43%
    Number used as logic:                    2,384 out of   5,720   41%
      Number using O6 output only:           1,737
      Number using O5 output only:             132
      Number using O5 and O6:                  515
      Number used as ROM:                        0
    Number used as Memory:                      18 out of   1,440    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            18
        Number using O6 output only:             2
        Number using O5 output only:             0
        Number using O5 and O6:                 16
    Number used exclusively as route-thrus:     61
      Number with same-slice register load:     52
      Number with same-slice carry load:         9
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   978 out of   1,430   68%
  Number of MUXCYs used:                       480 out of   2,860   16%
  Number of LUT Flip Flop pairs used:        3,037
    Number with an unused Flip Flop:         1,142 out of   3,037   37%
    Number with an unused LUT:                 574 out of   3,037   18%
    Number of fully used LUT-FF pairs:       1,321 out of   3,037   43%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        95 out of     102   93%
    Number of LOCed IOBs:                       95 out of      95  100%
    IOB Flip Flops:                             52

Specific Feature Utilization:
  Number of RAMB16BWERs:                        11 out of      32   34%
  Number of RAMB8BWERs:                          1 out of      64    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                  16 out of     200    8%
    Number used as ILOGIC2s:                    16
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                  36 out of     200   18%
    Number used as OLOGIC2s:                    36
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            4 out of      16   25%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 12 secs 
Finished initial Timing Analysis.  REAL time: 12 secs 

Starting Router


Phase  1  : 16517 unrouted;      REAL time: 13 secs 

Phase  2  : 14419 unrouted;      REAL time: 15 secs 

Phase  3  : 6597 unrouted;      REAL time: 30 secs 

Phase  4  : 6602 unrouted; (Setup:76, Hold:212, Component Switching Limit:0)     REAL time: 33 secs 

Updating file: papilio_pro_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:76, Hold:27, Component Switching Limit:0)     REAL time: 49 secs 

Phase  6  : 0 unrouted; (Setup:76, Hold:27, Component Switching Limit:0)     REAL time: 50 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:27, Component Switching Limit:0)     REAL time: 1 mins 2 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:27, Component Switching Limit:0)     REAL time: 1 mins 2 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 3 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 5 secs 
Total REAL time to Router completion: 1 mins 5 secs 
Total CPU time to Router completion: 1 mins 10 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      sysclk_sram_we |  BUFGMUX_X2Y2| No   |    2 |  0.062     |  2.136      |
+---------------------+--------------+------+------+------------+-------------+
|              sysclk | BUFGMUX_X3Y13| No   |  755 |  0.702     |  2.093      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "clkgen_inst/clk0 | SETUP       |     0.568ns|     9.848ns|       0|           0
  " derived from  NET "clkgen_inst/clkin_i" | HOLD        |     0.315ns|            |       0|           0
   PERIOD = 31.25 ns HIGH 50%               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "clkgen_inst/clk1 | MINPERIOD   |     7.750ns|     2.666ns|       0|           0
  " derived from  NET "clkgen_inst/clkin_i" |             |            |            |        |            
   PERIOD = 31.25 ns HIGH 50%               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "clkgen_inst/clkin_i" PERIOD = 31.25  | MINLOWPULSE |    21.250ns|    10.000ns|       0|           0
  ns HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for clkgen_inst/clkin_i
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|clkgen_inst/clkin_i            |     31.250ns|     10.000ns|     29.544ns|            0|            0|            0|       129325|
| clkgen_inst/clk0              |     10.417ns|      9.848ns|          N/A|            0|            0|       129325|            0|
| clkgen_inst/clk1              |     10.417ns|      2.666ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 7 secs 
Total CPU time to PAR completion: 1 mins 12 secs 

Peak Memory Usage:  634 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file papilio_pro_top.ncd



PAR done!
